<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/developer"
        android:title="Developer"
        android:icon="@drawable/logo_dev"
        app:showAsAction="always"
        />
</menu>