<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary50"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/app_name"
            app:menu="@menu/top_app_bar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/dataLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appBarLayout"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >



        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/bg_stoke"
            android:text="Country: BD"
            android:layout_marginEnd="10dp"
            />


        <TextView
            android:id="@+id/tvRegion"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/bg_stoke"
            android:text="Region: Dhaka"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dataLayout1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/tvIP"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/bg_stoke"
            android:text="IP Address: 103.205.132.227"
            android:layout_marginEnd="10dp"
            />


    </LinearLayout>



    <Button
        android:id="@+id/showBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Show" />

    <Button
        android:id="@+id/lodBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showBtn"
        android:layout_centerHorizontal="true"
        android:text="Load"/>



    <co.notix.banner.NotixBannerView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>